NUXT_PUBLIC_TITLE="VVEB EVM Playground"
NUXT_PUBLIC_CHAIN_ID=1
NUXT_PUBLIC_BLOCK_EXPLORER="https://etherscan.io"
NUXT_PUBLIC_RPC1=""
NUXT_PUBLIC_RPC2=""
NUXT_PUBLIC_RPC3=""
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
